artifact_path: mymodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 899
model_uuid: 836efbe1fad745f696e53dd924ca7f6a
run_id: 131a698f371f46cf93cd769c461cffb8
utc_time_created: '2024-01-04 08:14:12.718312'
