artifact_path: mymodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 899
model_uuid: d5a66e4494364d7886109680552748e7
run_id: 935a6e60d08341c093c3df26a5ea8c5c
utc_time_created: '2024-01-03 23:32:43.828486'
