artifact_path: mymodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 899
model_uuid: c36619361b324a88b28018c4ac5dcc61
run_id: 41fbdb23077d44c98f7778fe309c365f
utc_time_created: '2024-01-03 23:32:27.410735'
